# Prerequisites: $$AZURE_APP_ID, $AZURE_PASSWORD, $AZURE_TENANT_ID, $AZURE_RESOURCE_GROUP, $AZURE_APP_NAME setup in the Deployment variables.
# For advanced cases, please, follow examples from the pipe's README https://bitbucket.org/microsoft/azure-web-apps-deploy/src/1.0.3/README.md

image: node:10.15.3

pipelines:
  default:
    - parallel:
      - step:
          name: Build and Test
          caches:
            - node
          script:
            - yarn
            # - npm test
      - step:
          name: Code linting
          script:
            - yarn eslint
            - npx eslint .
          caches:
            - node
  branches:
    master:
      - parallel:
        - step:
            name: Build and Test
            caches:
              - node
            script:
              - apt-get update && apt-get install --yes zip
              - mv env/prod .env
              - npm install
              # - npm test
              - npm run build
              - zip -r dist.zip dist/** package.json .env node_modules
            artifacts:
              - dist.zip
        - step:
            name: Security Scan
            script:
              - pipe: atlassian/git-secrets-scan:0.4.3
      - step:
          name: Deploy to Production
          deployment: Production
          script:
            - pipe: microsoft/azure-web-apps-deploy:1.0.3
              variables:
                AZURE_APP_ID: $PHASESCI_AZURE_APP_ID
                AZURE_PASSWORD: $PHASESCI_AZURE_PASSWORD
                AZURE_TENANT_ID: $PHASESCI_AZURE_TENANT_ID
                AZURE_RESOURCE_GROUP: $PHASESCI_AZURE_RESOURCE_GROUP_PROD
                AZURE_APP_NAME: $PHASESCI_AZURE_APP_NAME_PROD
                ZIP_FILE: 'dist.zip'
    develop:
      - parallel:
        - step:
            name: Build and Test
            caches:
              - node
            script:
              - apt-get update && apt-get install --yes zip
              - mv env/uat .env
              - npm install
              # - npm test
              - npm run build
              - zip -r dist.zip dist/** package.json .env node_modules
            artifacts:
              - dist.zip
        - step:
            name: Security Scan
            script:
              - pipe: atlassian/git-secrets-scan:0.4.3
      - step:
          name: Deploy to UAT
          deployment: UAT
          script:
            - pipe: microsoft/azure-web-apps-deploy:1.0.3
              variables:
                AZURE_APP_ID: $PHASESCI_AZURE_APP_ID
                AZURE_PASSWORD: $PHASESCI_AZURE_PASSWORD
                AZURE_TENANT_ID: $PHASESCI_AZURE_TENANT_ID
                AZURE_RESOURCE_GROUP: $PHASESCI_AZURE_RESOURCE_GROUP_UAT
                AZURE_APP_NAME: $PHASESCI_AZURE_APP_NAME_UAT
                ZIP_FILE: 'dist.zip'
